<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="190dp" 
    android:minHeight="140dp">

    <TextView
        android:id="@+id/show_node"
        android:layout_width="130dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>